ru:
  help: "Справка"
  enumerize:
    paste:
      language:
        text: "Текст"
        markdown: "Markdown"
  activerecord:
    models:
      paste: "Заметка"
    attributes:
      paste:
        body: "Содержимое"
        language: "Формат"
        auto_destroy: "уничтожить после просмотра"
        created_at: "Время создания"
        will_be_deleted_at: Будет удалена
        ttl_days: Будет удалена через
        days: дней
  pastes:
    new:
      title: "Новая заметка"
    show:
      go_to_root: "Перейти на главную"
      open_and_destroy: "Открыть и удалить заметку"
      destroy_alert: "После просмотра заметка будет удалена"
      paste_destroyed: "Заметка уничтожена"
    help:
      contact_with_us: "С нами можно связаться по адресу"
      open_page: "Чтобы открыть страницу без подсветки, необходимо к URL добавить параметр ?highlight=false."
      create_method:
        title: "Создать заметку можно тремя способами"
        form: "через форму на этом сайте"
        text_post: "текстовым POST запросом"
        json_post: "JSON POST запросом"
      post_address: "Адрес для POST-запросов"
      available_params: "в запросе ожидаются следующие параметеры"
      text_length_limit: "текст размером не более"
      required: "обязателен"
      max_text_limit: "Максимальный допустимый объём текста"
      one_of_x_values: "может принимать одно из двух значений"
      or: "или"
      default_language: "При отсутствии этого параметра установится параметр по-умолчанию"
      auto_destroy: "устанавливается в случае, если заметку нужно удалить сразу после просмотра. В противном случае его можно не передавать вообще."
      text_examples: "Примеры для текстового запроса"
      short_text: "Для короткого текста"
      file_sending: "Отправка файлов"
      long_text: "Если же сообщение большое, то лучше для отправки пользоваться файлом"
      long_text_cut: "Если размер файла превысит 512 kb, в заметку запишется только 512 kb данных."
      auto_destroy_example: "Пример запроса для создания самоудаляющейся заметки"
      json_request: "JSON-запросы"
      ttl_days: "удалить заметку через указанное количество дней. Значение по умолчанию - 365."
      ttl_days_example: "Пример запроса для создания заметки c указанным временем жизни в днях:"
    form:
      create: "Создать"
