[Unit]
Description=XPaste Slurm Practice

[Service]
Environment="SECRET_KEY_BASE=fsdf234AHBel92345bmcsQAgsPN"
Environment="RAILS_ENV=production"
Environment="RAILS_LOG_TO_STDOUT=1"
Environment="DB_HOST=127.0.0.1"
Environment="DB_PORT=5432"
Environment="DB_NAME=xpaste_db"
Environment="DB_USER=xpaste"
Environment="DB_PASSWORD=xpaste"
WorkingDirectory=/etc/xpaste
ExecStartPre=/etc/xpaste/bin/bundle exec rake db:migrate
ExecStart=/etc/xpaste/bin/bundle exec puma -b unix:///var/run/puma.sock -e $RAILS_ENV config.ru
User=root
Restart=always

[Install]
WantedBy=multi-user.target
